rule soid=Check for wires
RULE DEFINITION: If wires are present, show a message about the possible shift in the planting site because of moving the tree and ask a question about the distance of wires from the trees at the planting site
CONDITION: (building-away and (wires = true))
ACTIONS:
<retract fact="building-away "/>
<message soid="TREES MS WIRESAGAIN"/>
<question soid="TREES wiresagain"/>
<halt/>

rule soid=Lights not present
RULE DEFINITION: If no lights are present, ask if the planting site is close to streams, lakes, etc.
CONDITION: (wires-yes-ok-check-lights and (lights = false))
ACTIONS:
<question soid="TREES question 14"/>
<halt/>

rule soid=Lights present
RULE DEFINITION: If overhead street lights, aesthetic lights, etc are present, ask about the distance of the trees from the lights, at the planting site
CONDITION: (wires-yes-ok-check-lights and (lights = true))
ACTIONS:
<message soid="TREES MS LIGHTS AGAIN"/>
<question soid="TREES lights again"/>
<halt/>

rule soid=Check for lights - 2
RULE DEFINITION: If there are no lights in the vicinity, ask if the planting site is close to a stream, lake, pond, storm water retension area.
CONDITION: (building-away and (lights = false))
ACTIONS:
<question soid="TREES question 14"/>
<halt/>

rule soid=Check for lights - 1
RULE DEFINITION: If lights are present, show a message about a previous choice indicated by the user and ask a question about the distance of the lights from the planting site.
CONDITION: (building-away and (lights = true))
ACTIONS:
<message soid="TREES MS LIGHTS AGAIN"/>
<question soid="TREES lights again"/>
<halt/>

