rule soid=maxcheck-50-15
RULE DEFINITION: 
CONDITION: maxcheck = 50 and maxheight = 15 and (height = 50 and height = 25)
ACTIONS:
<assert fact="mincheck "/>
<assert fact="checkpath "/>

rule soid=maxcheck-50-50tall
RULE DEFINITION: 
CONDITION: maxcheck = 50 and maxheight = {1=50tall} and (height = 15 and height = 10)
ACTIONS:
<assert fact="checkpath "/>

rule soid=maxcheck-50tall-10
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = 10
ACTIONS:
<assert fact="checkpath50 "/>
<assert fact="path retbld"/>

rule soid=maxcheck-50tall-25
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = 25
ACTIONS:
<assert fact="mincheck "/>
<assert fact="checkpath50 "/>
<assert fact="path 25q13"/>

rule soid=maxcheck-50tall-25only
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = {1=25only}
ACTIONS:
<assert fact="checkpath50 "/>
<assert fact="path 25oq13"/>

rule soid=maxcheck-50tall-50
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = 50 and height = 10 and height = 15
ACTIONS:
<assert fact="checkpath50 "/>
<assert fact="path 50q13"/>

rule soid=maxcheck-50tall-50-minheight10
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = 50 and minheight = 10 and height = 15
ACTIONS:
<assert fact="checkpath50 "/>
<assert fact="path 50q13"/>

rule soid=maxcheck-50tall-50tall
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = {1=50tall}
ACTIONS:
<assert fact="checkpath50 "/>
<assert fact="path 50q13"/>

rule soid=maxcheck-50tall-75
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = 75 and height = 75
ACTIONS:
<assert fact="checkpath50 "/>
<assert fact="path 50q13"/>

rule soid=maxcheck-50tall-UN
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = 100
ACTIONS:
<assert fact="checkpath50 "/>
<assert fact="path 50q13"/>
<assert fact="height 25"/>
<assert fact="height 50"/>

rule soid=maxcheck-75-tall-un-1
RULE DEFINITION: 
CONDITION: (maxcheck = {1=75tall}) and (maxheight = 100)
ACTIONS:
<assert fact="mincheck "/>
<assert fact="maxheight 74"/>
<assert fact="checkpath "/>
<assert fact="height 75"/>
<assert fact="height 25"/>
<assert fact="height 50"/>

rule soid=maxcheck-75tall-25
RULE DEFINITION: 
CONDITION: maxcheck = {1=75tall} and maxheight = 25 and (height = 10 and height = 15)
ACTIONS:
<assert fact="maxheight 25only"/>
<assert fact="checkpath "/>
<tree soid="TREES RT PRUNELT"/>

rule soid=maxcheck-75tall-25only
RULE DEFINITION: 
CONDITION: (maxcheck = {1=75tall}) and (maxheight = {1=25only})
ACTIONS:
<assert fact="checkpath "/>

rule soid=maxcheck-75tall-50
RULE DEFINITION: 
CONDITION: maxcheck = {1=75tall} and maxheight = 50 and (height = 10 and height = 15)
ACTIONS:
<assert fact="maxheight 50tall"/>
<assert fact="checkpath "/>
<tree soid="TREES RT PRUNELT"/>

rule soid=maxcheck-75tall-50tall
RULE DEFINITION: 
CONDITION: (maxcheck = {1=75tall}) and (maxheight = {1=50tall})
ACTIONS:
<assert fact="checkpath "/>

rule soid=maxcheck-75tall-74
RULE DEFINITION: 
CONDITION: (maxcheck = {1=75tall}) and (maxheight = 74)
ACTIONS:
<assert fact="checkpath "/>

rule soid=maxheight-10-15
RULE DEFINITION: 
CONDITION: maxcheck = 10 and maxheight = 15 and height = 15 and minheight = 100
ACTIONS:
<assert fact="maxheight 10"/>
<assert fact="checkpath "/>

rule soid=maxheight-10-25
RULE DEFINITION: 
CONDITION: maxcheck = 10 and maxheight = 25 and (maxheight = 15 and maxheight = 25) and minheight = 100
ACTIONS:
<assert fact="maxheight 10"/>
<assert fact="checkpath "/>

rule soid=maxheight-10-50
RULE DEFINITION: 
CONDITION: maxcheck = 10 and maxheight = 50 and (height = 50 and height = 25 and height = 15) and minheight = 100
ACTIONS:
<assert fact="maxheight 100"/>
<assert fact="checkpath "/>

rule soid=maxcheck-50-10
RULE DEFINITION: 
CONDITION: maxcheck = 50 and maxheight = 10 and (height = 50 and height = 25 and height = 15)
ACTIONS:
<assert fact="checkpath "/>

rule soid=maxcheck-50tall-15
RULE DEFINITION: 
CONDITION: maxcheck = {1=50tall} and maxheight = 15
ACTIONS:
<assert fact="checkpath50 "/>
<assert fact="path retbld"/>

rule soid=maxcheck-50-25
RULE DEFINITION: 
CONDITION: maxcheck = 50 and maxheight = 25 and height = 50
ACTIONS:
<assert fact="mincheck "/>
<assert fact="checkpath "/>

rule soid=maxcheck-50-25only
RULE DEFINITION: 
CONDITION: maxcheck = 50 and maxheight = {1=25only} and height = 50
ACTIONS:
<assert fact="mincheck "/>
<assert fact="checkpath "/>

rule soid=maxcheck-50-50-un
RULE DEFINITION: 
CONDITION: maxcheck = 50 and (maxheight = 50 or maxheight = 100)
ACTIONS:
<assert fact="maxheight 50"/>
<assert fact="mincheck "/>
<assert fact="checkpath "/>

rule soid=maxcheck-15-10
RULE DEFINITION: 
CONDITION: maxcheck = 15 and maxheight = 10 and height = 15
ACTIONS:
<assert fact="checkpath "/>

rule soid=maxcheck-15-25
RULE DEFINITION: 
CONDITION: maxcheck = 15 and maxheight = 25 and height = 25
ACTIONS:
<assert fact="mincheck "/>
<assert fact="maxheight 15"/>
<assert fact="checkpath "/>

rule soid=maxcheck-15-50
RULE DEFINITION: 
CONDITION: maxcheck = 15 and (maxheight = 50 or maxheight = {1=50tall}) and height = 25 and height = 50
ACTIONS:
<assert fact="mincheck "/>
<assert fact="maxheight 15"/>
<assert fact="checkpath "/>

rule soid=maxcheck-15-un
RULE DEFINITION: 
CONDITION: maxcheck = 15 and (maxheight = 100 or maxheight = 15)
ACTIONS:
<assert fact="mincheck "/>
<assert fact="maxheight 15"/>
<assert fact="checkpath "/>

rule soid=maxcheck-25-10
RULE DEFINITION: 
CONDITION: maxcheck = 25 and maxheight = 10 and (height = 25 and height = 15)
ACTIONS:
<assert fact="checkpath "/>

rule soid=maxcheck-25-15
RULE DEFINITION: 
CONDITION: maxcheck = 25 and maxheight = 15 and height = 25
ACTIONS:
<assert fact="checkpath "/>
<assert fact="mincheck "/>

rule soid=maxcheck-25-25only
RULE DEFINITION: 
CONDITION: maxcheck = 25 and maxheight = {1=25only}
ACTIONS:
<assert fact="checkpath "/>

rule soid=maxcheck-25-50
RULE DEFINITION: 
CONDITION: maxcheck = 25 and maxheight = 50 and height = 50
ACTIONS:
<assert fact="mincheck "/>
<assert fact="maxheight 25"/>
<assert fact="checkpath "/>

rule soid=maxcheck-25-50tall
RULE DEFINITION: 
CONDITION: maxcheck = 25 and maxheight = {1=50tall} and height = 50
ACTIONS:
<assert fact="maxheight 25only"/>
<assert fact="checkpath "/>

rule soid=maxcheck-25-74
RULE DEFINITION: 
CONDITION: maxcheck = 25 and maxheight = 74 and height = 75 and height = 50
ACTIONS:
<assert fact="maxheight 25only"/>
<assert fact="checkpath "/>

rule soid=maxcheck-25-good
RULE DEFINITION: 
CONDITION: maxcheck = 25 and (maxheight = 25 or maxheight = 100)
ACTIONS:
<assert fact="mincheck "/>
<assert fact="maxheight 25"/>
<assert fact="checkpath "/>

rule soid=maxcheck-30-75
RULE DEFINITION: 
CONDITION: maxcheck = 30 and maxheight = 75 and height = 75
ACTIONS:
<assert fact="maxheight 30"/>
<assert fact="mincheck "/>
<assert fact="checkpath "/>
<assert fact="path q14"/>

rule soid=maxcheck-10-un
RULE DEFINITION: 
CONDITION: maxcheck = 10 and (maxheight = 100 or maxheight = 10) and minheight = 100
ACTIONS:
<assert fact="maxheight 10"/>
<assert fact="checkpath "/>

