rule soid=not-clay-and-well-drained-3
RULE DEFINITION: If the soil is well drained or extremely well drained and it is not compacted, ask the water table loose question only if the soil type is LOAM or SAND
CONDITION: (soil = {1=LO} or soil = {1=SA}) and (drain = {1=WD} or drain = {1=EXWD}) and (density = {1=LOOSE})
ACTIONS:
<question soid="TREES water table loose"/>

rule soid=clay-and-well-drained-2
RULE DEFINITION: 
CONDITION: (soil = {1=CL}) and (drain = {1=WD} or drain = {1=EXWD}) and (density = {1=LOOSE})
ACTIONS:
<question soid="TREES water irrigation"/>

