rule SOID=checkpath-np-1
RULE DEFINITION: 
CONDITION: path = {1=np}
ACTIONS:
<question soid="TREES near a pool"/>
<halt/>

rule SOID=checkpath-np-10
RULE DEFINITION: 
CONDITION: path = {1=q15}
ACTIONS:
<halt/>

rule SOID=checkpath-np-2
RULE DEFINITION: 
CONDITION: path = {1=cq}
ACTIONS:
<question soid="TREES question 3"/>
<halt/>

rule SOID=checkpath-np-3
RULE DEFINITION: 
CONDITION: path = {1=q9}
ACTIONS:
<question soid="TREES question 9"/>
<halt/>

rule SOID=checkpath-np-4
RULE DEFINITION: 
CONDITION: (path = {1=q10}) and (maxheight = {1=25only} or maxheight = {1=50tall} or maxheight = 74)
ACTIONS:
<question soid="TREES question 10"/>
<halt/>

rule SOID=checkpath-np-5
RULE DEFINITION: 
CONDITION: path = {1=q10} and maxheight < 25
ACTIONS:
<question soid="TREES question 10 DOT"/>
<halt/>

rule SOID=checkpath-np-6
RULE DEFINITION: 
CONDITION: path = {1=q10}
ACTIONS:
<question soid="TREES question 10"/>
<halt/>

rule SOID=checkpath-np-7
RULE DEFINITION: 
CONDITION: path = {1=q13}
ACTIONS:
<question soid="TREES question 13"/>
<halt/>

rule SOID=checkpath-np-8
RULE DEFINITION: 
CONDITION: path = {1=ttc}
ACTIONS:
<message soid="TREES MS LOW HEIGHT LIGHT"/>
<question soid="TREES light distance"/>
<halt/>

rule SOID=checkpath-np-9
RULE DEFINITION: 
CONDITION: path = {1=q14}
ACTIONS:
<question soid="TREES question 14"/>
<halt/>

