rule SOID=island-size-rule-3
RULE DEFINITION: if 100 sqft island and drainage is well drained or exceedingly well drained then display message and ask question wdexwd200
CONDITION: (island-size = 100) and (drain = {1=WD} or drain = {1=EXWD})
ACTIONS:
<message soid="TREES MS SMISLAND WDSOIL"/>
<question soid="TREES wdexwd200"/>
<halt/>

rule SOID=island-size-rule-5
RULE DEFINITION: if 300 sqft island and drainage is high water table and density is loose then show the message and ask question TREES ohwtls400
CONDITION: (island-size = 200) and (drain = {1=HWT}) and (density = {1=LOOSE})
ACTIONS:
<message soid="TREES MS SMISLAND HWTNCP"/>
<question soid="TREES ohwtls400"/>
<halt/>

rule SOID=island-size-rule-6
RULE DEFINITION: if 200 sqft island and drainage is well drained or exceedingly well drained then display message and goto question TREES wdexwd400
CONDITION: (island-size = 200) and (drain = {1=WD} or drain = {1=EXWD})
ACTIONS:
<message soid="TREES MS SMISLAND WDSOIL"/>
<question soid="TREES wdexwd400"/>
<halt/>

rule SOID=island-size-rule-8
RULE DEFINITION: if 300 sqft island and drainage is high water table and density is loose, then put some facts on the list, generate reports and ask the next question (TREES question 3) 
CONDITION: (island-size = 300) and (drain = {1=HWT}) and (density = {1=LOOSE})
ACTIONS:
<assert fact="roots N"/>
<assert fact="uses SK"/>
<assert fact="uses MK"/>
<assert fact="uses LK"/>
<report soid="TREES RT SMISLAND HWTNCP"/>
<report soid="TREES RT MEDROOTBAR"/>
<question soid="TREES question 3"/>
<halt/>

rule SOID=island-size-rule-9
RULE DEFINITION: if 300 sqft island and drainage is well drained or exceedingly well drained then assert facts, generate report and ask the next question(TREES question 3)
CONDITION: (island-size = 300) and ((drain = {1=WD}) or (drain = {1=EXWD}))
ACTIONS:
<assert fact="roots N"/>
<assert fact="uses SK"/>
<assert fact="uses MK"/>
<assert fact="uses LK"/>
<report soid="TREES RT LGROOTBAR WDSOIL"/>
<question soid="TREES question 3"/>
<halt/>

rule SOID=island-size-rule-1
RULE DEFINITION: if 100 sqft island and drainage is high water table and density is compacted then display message and ask, question TREES ohwtcmp200 
CONDITION: (island-size = 100) and (drain = {1=HWT}) and (density = {1=COMPACTED})
ACTIONS:
<message soid="TREES MS SMISLAND HWTCP"/>
<question soid="TREES ohwtcmp200"/>
<halt/>

rule SOID=island-size-rule-2
RULE DEFINITION: if 100 sqft island and drainage is high water table and density is loose then display message and ask, question TREES ohwtls200 
CONDITION: (island-size = 100) and (drain = {1=HWT}) and (density = {1=LOOSE})
ACTIONS:
<message soid="TREES MS SMISLAND HWTNCP"/>
<question soid="TREES ohwtls200"/>
<halt/>

rule SOID=island-size-rule-4
RULE DEFINITION: 
CONDITION: island-size = 200 and drain = {1=HWT} and density = {1=COMPACTED}
ACTIONS:
<assert fact="uses SK"/>
<assert fact="uses MK"/>
<report soid="TREES RT MEDISLAND HWTCP"/>
<report soid="TREES RT MEDPK"/>
<question soid="TREES question 3"/>
<halt/>

rule SOID=island-size-rule-7
RULE DEFINITION: if 300 sqft island and drainage is high water table and density is compacted then put facts on the list, generate a report and ask the next question (question TREES question 3)
CONDITION: island-size = 300 and drain = {1=HWT} and density = {1=COMPACTED}
ACTIONS:
<assert fact="uses SK"/>
<assert fact="uses MK"/>
<report soid="TREES RT LGISLAND HWTCP"/>
<question soid="TREES question 3"/>
<halt/>

