rule soid=maxcheck-10-15-wires-4
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-15} and (maxheight = {1=50tall} or maxheight = {1=25only} or maxheight < 25) and interfere = {1=Y}
ACTIONS:
<question soid="TREES ground 15 ae"/>
<halt/>

rule soid=maxcheck-10-25-wires-1
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-25} and (maxheight = {1=50tall} or maxheight = {1=25only} or maxheight > 15) and minheight = 10 and interfere = {1=N}
ACTIONS:
<question soid="TREES ground 25 train away"/>
<halt/>

rule soid=maxcheck-10-25-wires-3
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-25} and (maxheight = {1=50tall} or maxheight = {1=25only} or maxheight < 25) and interfere = {1=N}
ACTIONS:
<question soid="TREES ground 25 small or away"/>
<halt/>

rule soid=maxcheck-10-25-wires-4
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-25} and (maxheight = {1=50tall} or maxheight = {1=25only} or maxheight > 15) and interfere = {1=N}
ACTIONS:
<question soid="TREES ground 25"/>
<halt/>

rule soid=maxcheck-10-25-wires-5
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-25} and (maxheight = {1=50tall} or maxheight = {1=25only} or maxheight > 15) and interfere = {1=Y}
ACTIONS:
<question soid="TREES ground 25 dc"/>
<halt/>

rule soid=maxcheck-10-25-wires-6
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-25} and maxheight = 15 and interfere = {1=N}
ACTIONS:
<question soid="TREES ground 25 ae"/>
<halt/>

rule soid=maxcheck-10-25-wires-7
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-25} and (maxheight ≠ {1=50tall} or maxheight = {1=25only} or maxheight < 25) and interfere = {1=Y}
ACTIONS:
<question soid="TREES ground 25 small or away dc"/>
<halt/>

rule soid=maxcheck-6-10-1
RULE DEFINITION: 
CONDITION: maxcheck = {1=6-10} and minheight = 10
ACTIONS:
<message soid="TREES MS NOCUTWIRE"/>
<question soid="TREES ground 15 ae"/>
<halt/>

rule soid=maxcheck-6-10-2
RULE DEFINITION: 
CONDITION: maxcheck = {1=6-10} and interfere = {1=N}
ACTIONS:
<report soid="TREES RT LOWSIX"/>
<assert fact="height 10"/>
<assert fact="maxcheck 10"/>

rule soid=maxcheck-6-10-3
RULE DEFINITION: 
CONDITION: maxcheck = {1=6-10} and interfere = {1=Y}
ACTIONS:
<report soid="TREES RT VERYLOWSIXBIG"/>
<assert fact="height 10"/>
<assert fact="maxcheck 10"/>

rule soid=maxcheck-10-15-wires-2
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-15} and (maxheight = {1=50tall} or maxheight = {1=25only} or maxheight < 25) and interfere = {1=N}
ACTIONS:
<question soid="TREES ground 15 ae"/>
<halt/>

rule soid=maxcheck-10-15-wires-3
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-15} and (maxheight = {1=50tall} or maxheight = {1=25only} or maxheight > 15) and (interfere = {1=Y} or interfere = {1=N})
ACTIONS:
<question soid="TREES ground 15"/>
<halt/>

rule soid=maxcheck-10-15-wires-5
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-15} and (maxheight = {1=50tall} or maxheight = {1=25only} or maxheight > 15) and interfere = {1=Y}
ACTIONS:
<question soid="TREES ground 15 dc"/>
<halt/>

rule soid=maxcheck-10-25-wires-2
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-25} and maxheight < 25 and interfere = {1=N} and minheight = 10
ACTIONS:
<question soid="TREES ground 25 ae"/>
<halt/>

rule soid=maxcheck-10-15-wires-1
RULE DEFINITION: 
CONDITION: maxcheck = {1=10-15} and (maxheight = 15 or maxheight = 10) and minheight = 10
ACTIONS:
<question soid="TREES ground 15 ae"/>
<halt/>

