rule SOID=plams south 2
RULE DEFINITION: if (palmcheck) is on the facts list and if zone is less than 8a and greater than 11 then goto TREES pool no palms
CONDITION: palmcheck and (zn < 7 and zn > 13)
ACTIONS:
<question soid="TREES pool no palms"/>
<halt/>

rule SOID=palms south
RULE DEFINITION: if palmcheck is on the facts list and if zone is greater than or equal to 8a and less than or equal to 11 then goto TREES pool palms.
CONDITION: palmcheck and (zn ≥ 7 and zn ≤ 13)
ACTIONS:
<question soid="TREES pool palms"/>
<halt/>

